PINATA_GATEWAY = ''
PINATA_JWT_TOKEN =
MNEMONIC = ''
CONTRACT_END_UNIX_TS= ''
ALGO_EXPLORER= ''
BUCKET_NAME=''
API_KEY_NAME=''
BUCKET_NAME_TEMPLATE=''
DATABASE=''
CONTRACT_START_UNIX_TS= ''
TOKENIZATIONS_LIMIT = ''
